#check{
    display: none;
}
.remember-me{
    display: flex;
    align-items: center;
}
.remember-me p{
    font-size: 14px;
    color: #155f35;
    margin-left: 20px;
    font-weight: 800;
}
.button{
    color: #bbcfc4;
background-color: #bbcfc4;
display: inline-block;
width: 60px;
height: 30px;
border-radius: 120px;
cursor: pointer;
position: relative;
transition: 0.2s;
}
.button::before{
    position: absolute;
    content: '';
    background-color: #155f35;
    width: 20px;
    height: 20px;
    border-radius: 60px;
    margin: 5px;
}
input:checked + .button{
    background-color: #155f35;
}
input:checked + .button::before{
    transform: translateX(30px);
    background-color: #bbcfc4;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 150vh;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    background-image:url('../images/background-desktop0.jpeg');
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
#primary_form1{
    margin: 80px 0;
width: 600px;
padding: 60px;
background-color: #fff;
border-radius: 30px;
}
.main-outline{
    position: relative;
    width: 100%;
}
.primary_outline{
    position: absolute;
    left: 100%;
    width: 100%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    background-color: #bbcfc4;
}
.primary_outline i{
    color: #155f35;
}
.header_image{
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 60px;
    justify-content: center;
}
.header_image img{
    width: 80%;
    object-fit: cover;
}
.primary_form{
    padding: 40px 0;
}
.primary_form button{
    width: 100%;
    padding: 15px 20px;
    border-radius: 10px;
    color: #d4c7c7;
    background-color: #e4eee9;
    outline: none;
    border: none;
    margin: 20px 0;
    cursor: pointer;
}
.form-username, .form-password{
    width: 100%;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: #e4eee9;
    outline: none;
    border: none;
    margin-bottom: 20px;
}
.forget{
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    margin: 20px 0;
}
.forget a{
    text-decoration: none;
    color: rgb(51, 51, 168);
}
.register{
    text-decoration: none;
    margin: 30px 0;
    text-transform: capitalize;
    color: #155f35;
    font-weight: 600;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
@media all and (max-width: 600px){
    #primary_form1{
        margin: 80px 0;
        width: 90%;
        padding: 40px;
        background-color: #fff;
        border-radius: 30px;
    }
  
}